<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Java设计模式之单例模式 - 火星环游日记</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="单例模式（SingletenPattern）是Java中最简单的设计模式之一。这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方法，本文我将通过资料以及自己的理解详细梳理对单例模式的运用和理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java设计模式之单例模式">
<meta property="og:url" content="http://yoursite.com/2020/07/24/JavaSingletenPattern.html/index.html">
<meta property="og:site_name" content="火星环游日记">
<meta property="og:description" content="单例模式（SingletenPattern）是Java中最简单的设计模式之一。这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方法，本文我将通过资料以及自己的理解详细梳理对单例模式的运用和理解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-24T12:33:43.000Z">
<meta property="article:modified_time" content="2022-06-27T14:57:20.022Z">
<meta property="article:author" content="非酋囧菌">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1660571165565">
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/logo/a1.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="非酋囧菌" class="mdui-btn mdui-btn-icon"><img src="/images/logo/a3.jpg" alt="非酋囧菌"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="非酋囧菌">
            <img src="/images/logo/a3.jpg" alt="非酋囧菌" alt="非酋囧菌">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>59</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/me.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/py.html" title="我的基友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的基友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1161831210" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/33638990" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">42</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 非酋囧菌
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
          <img data-src="http://5b0988e595225.cdn.sohucs.com/images/20190418/47658e88f01a43d5b520242152262ddb.jpeg" data-sizes="auto" alt="Java设计模式之单例模式" class="lazyload">
          <h1>Java设计模式之单例模式</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年07月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>单例模式（SingletenPattern）是Java中最简单的设计模式之一。这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方法，本文我将通过资料以及自己的理解详细梳理对单例模式的运用和理解。</p>
<a id="more"></a>

<hr>
<h2 id="Java设计模式之单例模式"><a href="#Java设计模式之单例模式" class="headerlink" title="Java设计模式之单例模式"></a>Java设计模式之单例模式</h2><h4 id="1、单例模式是什么？"><a href="#1、单例模式是什么？" class="headerlink" title="1、单例模式是什么？"></a>1、单例模式是什么？</h4><ul>
<li>单例模式顾名思义就是在整个运行时域，一个类只有一个实例对象;<h4 id="为什么需要单例模式？"><a href="#为什么需要单例模式？" class="headerlink" title="为什么需要单例模式？"></a>为什么需要单例模式？</h4></li>
<li>因为有的类的实例对象创建和销毁对资源来说消耗不大，比如说String，而有的类比较庞大和复杂，如果频繁的创建和销毁对象，并且这些在对象完全是可以复用的情况下，那么将会造成一些不必要的性能浪费；</li>
</ul>
<h5 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h5><ul>
<li>现在我要写一个访问数据库的demo，而创建数据库链接对象是一个耗资源的操作，并且数据库链接完全是可以复用的，那么我就可以将这个对象设计成单例的，这样我只需要创建一次并且重复使用这个对象就行了，而不需要每次都去访数据库去创建一个链接对象，如果那样做将会是一个非常恐怖的事情。</li>
</ul>
<h4 id="那么在Java中，是如何实现单例模式呢？"><a href="#那么在Java中，是如何实现单例模式呢？" class="headerlink" title="那么在Java中，是如何实现单例模式呢？"></a>那么在Java中，是如何实现单例模式呢？</h4><ul>
<li>单例模式有很多种写法，有些人不以为然，觉得这样没有意义，完全就是一个茴香豆有几种写法一样的问题，自己呢只要会一种就够了，但是对于复杂的编程环境，只掌握一种是无法解决所有实际的业务的，在我看来，每种写法都是处于不同的思考方式，而且设计的十分巧妙，其中的思想是值得细品和借鉴的。</li>
</ul>
<hr>
<h4 id="在单例模式中，需要考虑三点："><a href="#在单例模式中，需要考虑三点：" class="headerlink" title="在单例模式中，需要考虑三点："></a>在单例模式中，需要考虑三点：</h4><blockquote>
<p>1.是不是线程安全？</p>
</blockquote>
<blockquote>
<p>2.是不是懒加载？</p>
</blockquote>
<blockquote>
<p>3.能不能通过反射破坏？</p>
</blockquote>
<h5 id="再举个栗子"><a href="#再举个栗子" class="headerlink" title="再举个栗子"></a>再举个栗子</h5><pre><code>public class Singleton{
    //让构造函数私有, 这样该类就不会被实例化
    private Singleton(){}
    //初始化对象为null
    private static Singleton instance = null;
    //获取唯一可用的对象
    public static Singleton getInstance(){
        if (instance == null){
            instance = new Singleton();
        }
        return instance;
    }</code></pre><ul>
<li>在这里我写了一个名叫Singleton的类，来表示我们需要构造的这个单例，首先我们将构造器设置为private，那么其他类就没有办法通过new来构造这个Singleton对象实例了；而其他类中需要使用Singleton对象的话，只能通过调用getInstance方法，在getInstance方法中，首先判断instance是否被构造过，如果构造过就直接使用，如果没有就当场构造。</li>
</ul>
<h4 id="懒加载"><a href="#懒加载" class="headerlink" title="懒加载"></a>懒加载</h4><ul>
<li>首先我们可以看到，实例对象是第1次被调用的时候才真正被构建的，而不是程序的启动它就构建好了等你调用的，这种滞后构建的方式就叫做懒加载。</li>
</ul>
<h5 id="懒加载的好处是什么？"><a href="#懒加载的好处是什么？" class="headerlink" title="懒加载的好处是什么？"></a>懒加载的好处是什么？</h5><ul>
<li>因为有些对象构建开销是比较大的，假如这个对象在项目启动时就构建，万一从来没有调用个，那么就比较浪费了；只有真正需要使用了再去构建，这是更加合理的。就像去吃自助餐，盘子就这么大，不管想不想吃都往盘子里装，到最后不想吃的一大堆，想吃的反而装不下了。</li>
</ul>
<h4 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h4><ol>
<li>我们再来看看上面那个栗子：</li>
</ol>
<pre><code>public class Singleton{
    //让构造函数为private, 这样该类就不会被实例化
    private Singleton(){}
    //初始化对象为null
    private static Singleton instance = null;
    //获取唯一可用的对象
    public static Singleton getInstance(){
   //当在执行instance == null时，可能多个线程同时进入，容易被实例化多次。
        if (instance == null){
            instance = new Singleton();
           }
        return instance;
    }</code></pre><p> <strong>不难看出这个例子不是线程安全的，当在执行instance == null时，可能多个线程同时进入，容易被实例化多次。</strong></p>
<ol start="2">
<li>那该如何使其线程安全呢，这时可以想到加上synchronized就好了，可以将代码改造成下面这个样子：</li>
</ol>
<pre><code>public class Singleton{
  private Singleton(){}
  private static Singleton instance = null;
  //获取唯一可用的对象
  public static synchronized Singleton getInstance(){
      if (instance == null){
          instance = new Singleton();
         }
      return instance;
  }</code></pre><p><strong>这种方法大多数情况下是不可取的，这样虽然能保证在同一时刻只有一个线程能够进入getInstance方法，但这也引入了新的问题；其实我们只想要对象在创建的时候同步线程，而这样的话，每次在获取对象时都需要进行同步操作，对性能的影响非常大，</strong></p>
<p><strong><em>通过对以上的思考，我发现，线程安全问题出现在了构建对象的阶段，那么我们只要在编译期构建对象，在运行时调用，就不用考虑线程安全的问题了。</em></strong></p>
<ol start="3">
<li>于是，我们这样写：</li>
</ol>
<pre><code>public class Singleton{
  private static Singleton instance = new Singleton();
  private Singleton(){}
  //获取唯一可用的对象
  public static Singleton getInstance(){
      return instance;
  }
}</code></pre><p><strong>可以看出这样是能保证线程安全的，但这种写法不是懒加载</strong></p>
<p>那么有没有既是懒加载有实现线程安全的写法呢？</p>
<p><strong>我们可以回到第二种写法，来看看是到底是哪里出了问题：形成低效的原因在于getInstance()上加了synchronized,所以导致每个进入该方法的线程首先得获取锁，那么只要在构建对象的时候同步，而可以直接使用对象时就没必要同步了。</strong></p>
<ol start="4">
<li>像这样：</li>
</ol>
<pre><code>public class Singleton{
  private static Singleton singleton;
  private Singleton(){}
  public static  Singleton getInstance(){
      if (singleton == null){
          synchronized(Singleton.class){
          singleton = new Singleton();
          }
      }
      return singleton;
      }
   }</code></pre><p><strong>现在getInstance是不需要竞争锁的，所有线程都可以直接进入，此时进入第二步判断，如果实例对象还没有创建，那么多个线程开始争抢锁，抢到锁的线程开始创建实例对象，实例对象创建之后，所有的线程在执行第二步时都可以直接跳过，返回实例化对象进行调用，这就解决了最开始的低效问题</strong></p>
<p><strong><em>但这时我们会发现，虽然只有一个线程能够抢到锁，但可能会有其他线程已经进入if代码块，此时正在等待，一定线程a执行完，线程b就会立马抢到锁，然后进行对象创建，这样对象就会被创建多次，这个问题也不难，我们再加一个判空操作就能解决</em></strong></p>
<ol start="5">
<li>如下：</li>
</ol>
<pre><code>public class Singleton{
  private static Singleton singleton;
  private Singleton(){}
  public static  Singleton getInstance(){
      if (singleton == null){
          synchronized(Singleton.class){
            if(singleton == null){}
          singleton = new Singleton();
             }
          }
      }
      return singleton;
      }
   }</code></pre><p><strong>我们假设两个线程同时进入getInstance方法，这边a首先获取锁然后创建了singleton实例对象，当它构建完成后交还锁，这时候吧线程也会立即获取锁，在获得锁之后它也会进行一个判空，但singleton实例对象a线程创建，b线程会直接跳过if代码块，返回singleton实例，这样就会造成线程不安全的问题了</strong></p>
<ul>
<li>这种对对象进行两次判空的操作叫做双检锁</li>
</ul>
<p>我们创建一个SingleObject类。SingleObjectl类有它的私有构造函数和本身的一个静态实例。<br>SingleObject类提供了一个静态方法，供外界获取它的静态实例。SingletonPattemDemo,我们演示类使用SingleObject类来获取SingleObject对象。</p>
<p>首先创建一个Singleton类</p>
<pre><code>public class SingleObject{

//创建SingleObject 的一个对象
     private static SingleObject instance = new SingleObject();

//让构造函数为private, 这样该类就不会被实例化
private SingleObject(){}

//获取唯一可用的对象
public static SingleObject getInstance(){
    return instance;
}

public void showMessage(){
    System.out.println(&quot;Hello World!&quot;);
  }
}</code></pre>
  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>非酋囧菌<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/2020/07/24/JavaSingletenPattern.html/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;07&#x2F;24&#x2F;JavaSingletenPattern.html&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;07&#x2F;24&#x2F;JavaSingletenPattern.html&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'MingWill-Marvel.github.io',
        owner: 'MingWill-Marvel',
        admin: 'MingWill-Marvel'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1660571165566"></script>
  






</body>

</html>
