<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>微服务的理解与总结 - 火星环游日记</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="主要总结在工作中对SpringCloud框架搭建和开发相关知识的理解与认识，涉及Java语言和Spring框架的具体理解与知识点，以供后期理解与参考，有很多不足之处，待后期完善和补充。">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务的理解与总结">
<meta property="og:url" content="http://yoursite.com/2020/06/08/Java0608.html/index.html">
<meta property="og:site_name" content="火星环游日记">
<meta property="og:description" content="主要总结在工作中对SpringCloud框架搭建和开发相关知识的理解与认识，涉及Java语言和Spring框架的具体理解与知识点，以供后期理解与参考，有很多不足之处，待后期完善和补充。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-08T11:17:07.000Z">
<meta property="article:modified_time" content="2020-09-10T01:21:32.000Z">
<meta property="article:author" content="非酋囧菌">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1660585093757">
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/logo/a1.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="非酋囧菌" class="mdui-btn mdui-btn-icon"><img src="/images/logo/a3.jpg" alt="非酋囧菌"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="非酋囧菌">
            <img src="/images/logo/a3.jpg" alt="非酋囧菌" alt="非酋囧菌">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>59</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/me.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/py.html" title="我的基友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的基友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1161831210" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/33638990" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">42</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 非酋囧菌
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="/images/logo/a1.jpg" data-sizes="auto" alt="微服务的理解与总结" class="lazyload">
          <h1>微服务的理解与总结</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年06月08日</a>
    <a><i class="nexmoefont icon-areachart"></i>993 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>主要总结在工作中对SpringCloud框架搭建和开发相关知识的理解与认识，涉及Java语言和Spring框架的具体理解与知识点，以供后期理解与参考，有很多不足之处，待后期完善和补充。</p>
<a id="more"></a>
<h2 id="学习思维导图"><a href="#学习思维导图" class="headerlink" title="学习思维导图"></a>学习思维导图</h2><h3 id="一-springCloud"><a href="#一-springCloud" class="headerlink" title="一.springCloud"></a>一.springCloud</h3><h4 id="1-什么是面向对象"><a href="#1-什么是面向对象" class="headerlink" title="1. 什么是面向对象"></a>1. 什么是面向对象</h4><ul>
<li>将多个事物按照类别抽象成一个个对象，再将多个对象之间的共性抽象，形成一个个类，类中包含的有对象的属性和行为，也就是类中声明的不同数据类型的变量和各种方法，所有的数据操作都是以对象为前提进行。</li>
</ul>
<h4 id="2-什么是面向服务（SOA"><a href="#2-什么是面向服务（SOA" class="headerlink" title="2. 什么是面向服务（SOA)"></a>2. 什么是面向服务（SOA)</h4><ul>
<li>面向服务是一种思想，这种思想相对于面向对象来说比较怪异。</li>
<li>面向服务就是将应用程序的不同功能单元（服务）进行拆分，并将这些服务通过接口等联系起来（各服务之间松耦合），想要使用哪个功能，直接进行调用，不会将功能与整个项目紧紧绑定。</li>
<li>　面向服务是一种进行系统开发的新的体系架构，在基于SOA架构的系统中，具体应用程序的功能是由一些松耦合并且具有统一接口定义方式的组件（也就是Service）组合起来的，它对迅速变化的业务环境具有良好的适应力，一般只有在考虑系统架构的时候才会涉及到面向服务。</li>
</ul>
<h5 id="3-面向服务和面向对象的区别"><a href="#3-面向服务和面向对象的区别" class="headerlink" title="3. 面向服务和面向对象的区别"></a>3. 面向服务和面向对象的区别</h5><p>区别：</p>
<ul>
<li><p>面向对象：功能与整个项目进行了绑定</p>
</li>
<li><p>面向服务：松散耦合、位置透明、协议独立</p>
</li>
</ul>
<h4 id="4-面向服务的好处是什么"><a href="#4-面向服务的好处是什么" class="headerlink" title="4. 面向服务的好处是什么"></a>4. 面向服务的好处是什么</h4><ul>
<li>面向服务：功能是单独存在的，哪个项目需要，哪个项目就去调用。</li>
</ul>
<p>面向服务的好处是什么：</p>
<ul>
<li>在一个项目中各个不同的功能不再需要绑定项目，可以单独独立出来成一个服务器，有项目需要用到某功能的时候直接去调用。</li>
</ul>
<h4 id="5-什么是微服务"><a href="#5-什么是微服务" class="headerlink" title="5.什么是微服务"></a>5.什么是微服务</h4><ul>
<li>微服务并不是一种技术，而是一种思想，是SOA架构下的产物，只要系统的架构符合这种思想，就可以说它是微服务。将业务拆解成一个个小形态的服务，这些微服务之间是松耦合的，每个微服务都可被独立部署，且都仅关注完成一件任务。</li>
</ul>
<h4 id="6、面向服务于微服务的区别"><a href="#6、面向服务于微服务的区别" class="headerlink" title="6、面向服务于微服务的区别"></a>6、面向服务于微服务的区别</h4><ul>
<li>微服务是将服务拆分出来并单独运行（Tomcat），而面向服务中被拆分出来的业务不是（面向服务中被拆分出的业务是被打成jar包放入某个项目，使的那个项目能够使用某功能）。</li>
</ul>
<h4 id="7-微服务中包含了SOA吗"><a href="#7-微服务中包含了SOA吗" class="headerlink" title="7.微服务中包含了SOA吗"></a>7.微服务中包含了SOA吗</h4><ul>
<li>包含。SOA只是把项目进行拆分，然后以依赖的形式实现项目的部署。</li>
<li>微服务也是把项目拆分，每一个拆分出的项目可以直接独立运行，直接和整个项目进行解耦。</li>
<li>但是微服务包含了传统的SOA，但是SOA不包含微服务。</li>
</ul>
<h4 id="8、关于Spring-Cloud本身"><a href="#8、关于Spring-Cloud本身" class="headerlink" title="8、关于Spring Cloud本身"></a>8、关于Spring Cloud本身</h4><ul>
<li>SpringCloud并不是一个框架，而是一个微服务整体架构，或者说SpringCloud是工具箱，里面包含了很多的服务，每一个服务独立存在，相互之间互不干扰，可以直接运行。</li>
<li>其实springcloud就是一个完整的微服务架构，提供了所有功能，整个开发项目中所需要的架构功能微服务都有，也就是说整个springcloud就是一个完整的项目，这个架构已经搭建完毕了，用到了直接获取即可，只需要往架构中注入自己的业务代码就可以。</li>
</ul>
<p>详细待以后补充</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>非酋囧菌<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/2020/06/08/Java0608.html/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;08&#x2F;Java0608.html&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;08&#x2F;Java0608.html&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'MingWill-Marvel.github.io',
        owner: 'MingWill-Marvel',
        admin: 'MingWill-Marvel'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1660585093758"></script>
  






</body>

</html>
