<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Java语言的基础知识简述 - 火星环游日记</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="主要总结在工作中对Java面向对象编程相关知识的理解与认识，涉及Java语言的具体理解与知识点，以供后期理解与参考，有很多不足之处，待后期完善和补充。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java语言的基础知识简述">
<meta property="og:url" content="http://yoursite.com/2020/06/05/Java0605.html/index.html">
<meta property="og:site_name" content="火星环游日记">
<meta property="og:description" content="主要总结在工作中对Java面向对象编程相关知识的理解与认识，涉及Java语言的具体理解与知识点，以供后期理解与参考，有很多不足之处，待后期完善和补充。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-05T12:00:07.000Z">
<meta property="article:modified_time" content="2020-09-09T15:30:33.000Z">
<meta property="article:author" content="零点坠落">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1655138046191">
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/logo/a1.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="零点坠落" class="mdui-btn mdui-btn-icon"><img src="/images/logo/a3.jpg" alt="零点坠落"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="零点坠落">
            <img src="/images/logo/a3.jpg" alt="零点坠落" alt="零点坠落">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>59</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的基友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的基友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/33638990" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">47</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 零点坠落
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="/images/logo/a1.jpg" data-sizes="auto" alt="Java语言的基础知识简述" class="lazyload">
          <h1>Java语言的基础知识简述</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年06月05日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>主要总结在工作中对Java面向对象编程相关知识的理解与认识，涉及Java语言的具体理解与知识点，以供后期理解与参考，有很多不足之处，待后期完善和补充。</p>
<a id="more"></a>
<h2 id="学习思维导图"><a href="#学习思维导图" class="headerlink" title="学习思维导图"></a>学习思维导图</h2><h3 id="一-Java基础"><a href="#一-Java基础" class="headerlink" title="一.Java基础"></a>一.Java基础</h3><h5 id="1-对象"><a href="#1-对象" class="headerlink" title="1.对象"></a>1.对象</h5><ul>
<li>一切皆是对象的实例，真实世界的所有事物都可以视作对象，无论它是具体的事物，还是抽象的规则，计划或事件。<ul>
<li>对象具有属性和行为</li>
<li>对象具有不断改变的状态</li>
<li>对象实例具有唯一性</li>
<li>对象都是某个类别的实例</li>
</ul>
</li>
</ul>
<h5 id="2-面向对象"><a href="#2-面向对象" class="headerlink" title="2.面向对象"></a>2.面向对象</h5><ul>
<li>面向对象是指将具体的事物拆分成一个一个的对象实体，各个对象实体分开构建，彼此互不影响，只需要实现各自的功能并对外界提供接口。</li>
</ul>
<h5 id="3-三大特性"><a href="#3-三大特性" class="headerlink" title="3.三大特性"></a>3.三大特性</h5><ul>
<li><p>继承：在不同的类中提取出共性的数据和逻辑，把这些共性的内容进行封装成一个新的类，即父类，让之前的类继承这个类，那些共性的内容就不必要在子类中重新定义了。</p>
</li>
<li><p>封装：可以隐藏类的内部属性，可以对用户隐藏数据的访问方式，从而保护类的内部状态。<br>可以防止类中方法访问属性，防止对象间的交互，提高java程序的安全性。</p>
</li>
<li><p>多态：编译时多态是静止的，主要指的是方法的重载，通过函数的参数列表不同来区分不同的函数，运行后，生成两个不同的函数。<br>运行时是动态的，主要依靠动态绑定来实现，也就是我们所说的动态性。</p>
</li>
<li><p>动态绑定，在程序执行过程中，判断对象的实际类型，通过实际类型来调用相应的方法。</p>
</li>
</ul>
<ul>
<li>抽象：抽象就是把一些事物的共性提取出来，也就是把我们所关注的内容提取出来。</li>
</ul>
<h5 id="4-基本数据类型"><a href="#4-基本数据类型" class="headerlink" title="4.基本数据类型"></a>4.基本数据类型</h5><ul>
<li>数据类型的存储需求与平台无关</li>
<li>装箱是把基本数据类型转化为包装器类型，拆箱是把包装器类型转化为基本数据类型。</li>
</ul>
<p>5.String和包装类</p>
<ul>
<li>Java字符串是由char序列构成的，String中最小的单位是char类型的字符。</li>
<li>String是特殊的数据类型，可以创建对象。</li>
<li>基本数据类型与包装类可以相互转化（自动拆装箱）</li>
</ul>
<h5 id="6-Class类和Object类"><a href="#6-Class类和Object类" class="headerlink" title="6.Class类和Object类"></a>6.Class类和Object类</h5><ul>
<li>Class类可以在运行过程中获取某个对象的类型信息，可以用于反射。</li>
<li>Object是所有类的父类，它有一些私有的方法和被所有类继承的9大方法。</li>
</ul>
<h5 id="7-反射"><a href="#7-反射" class="headerlink" title="7.反射"></a>7.反射</h5><ul>
<li>在运行状态中，通过反射，对于任何一个类，都能获取它的所有属性和行为，对于任何一个对象，都能调用其任意一个属性和行为（包括私有的属性和行为）。</li>
<li>通过反射，该类对于我们是完全透明的，获取任何东西都可以。</li>
</ul>
<h5 id="8-final"><a href="#8-final" class="headerlink" title="8.final"></a>8.final</h5><ul>
<li>final类不能被继承，意为最终类</li>
<li>final方法不能被子类的方法覆盖，但可以被继承</li>
<li>父类不允许子类覆盖某种方法，可以将其声明为final方法</li>
<li>final变量（常量）创建后只能被赋值一次，赋值后值无法改变</li>
<li>final参数，可以被读取使用，但无法改变该参数的值。</li>
</ul>
<h5 id="9-代码块和加载顺序"><a href="#9-代码块和加载顺序" class="headerlink" title="9.代码块和加载顺序"></a>9.代码块和加载顺序</h5><ul>
<li>new一个新的对象是，先执行代码块再执行构造函数，静态优先于非静态。</li>
</ul>
<h5 id="10-抽象类和接口"><a href="#10-抽象类和接口" class="headerlink" title="10.抽象类和接口"></a>10.抽象类和接口</h5><ul>
<li>根据面向对象可以知道，对象都是通过类来描绘的，当一个类包含的信息无法创建一个具体的对象时，就要用到抽象。</li>
<li>接口是特殊的抽象类，接口的所有方法都是抽象方法，接口的继承不见继承，叫实现。</li>
</ul>
<h5 id="11-异常"><a href="#11-异常" class="headerlink" title="11.异常"></a>11.异常</h5><ul>
<li>异常是程序中一些错误，但不是所有出现的错误都叫异常，而且错误有时是可以避免的</li>
<li>Error是jvm完全无法处理的系统错误，只能终止运行。</li>
<li>多线程的异常是独立的，互不影响。</li>
</ul>
<h5 id="12-包，外部类，内部类"><a href="#12-包，外部类，内部类" class="headerlink" title="12.包，外部类，内部类"></a>12.包，外部类，内部类</h5><ul>
<li>外部类只有public和default两种修饰，要么全局可访问，要么包内可访问。</li>
<li>内部类拥有全部的访问权限，它其实就是外部类的一个成员变量<br>，它的访问权限与外部类相一致。</li>
<li>非静态内部类是外部类的一个成员变量，只跟外部类的实例有关</li>
<li>静态内部类是完全独立于外部类的一个类，与外部类实例无关。</li>
</ul>
<h5 id="13-泛型"><a href="#13-泛型" class="headerlink" title="13.泛型"></a>13.泛型</h5><ul>
<li>泛型本质是参数化类型，也就是说所操作的数据类型是一个参数。</li>
</ul>
<h5 id="14-序列化"><a href="#14-序列化" class="headerlink" title="14.序列化"></a>14.序列化</h5><ul>
<li>序列化：将对象转化为二进制，便于保存，网络传输</li>
<li>反序列化：将二进制转化为对象</li>
</ul>
<h5 id="15-网络编程"><a href="#15-网络编程" class="headerlink" title="15.网络编程"></a>15.网络编程</h5><ul>
<li>网络编程的实质就是两个或多个设备之间进行数据传输。</li>
</ul>
<h5 id="16-IO流"><a href="#16-IO流" class="headerlink" title="16.IO流"></a>16.IO流</h5><ul>
<li>数据传输需要通道，IO流就是数据传输的通道，根据传输的数据类型分为字节流和字符流，根据数据的流向分为输入流和输出流。</li>
</ul>
<h5 id="17-javac和java"><a href="#17-javac和java" class="headerlink" title="17.javac和java"></a>17.javac和java</h5><ul>
<li>javac：编译命令，将java源文件编译成.class字节码文件。</li>
<li>java：执行字节码文件，由Java虚拟机对字节码文件进行解释和运行。</li>
</ul>
<h5 id="18-枚举类"><a href="#18-枚举类" class="headerlink" title="18.枚举类"></a>18.枚举类</h5><ul>
<li>当声明一组命名的常数，当一个变量有几种可能的取值，可以将它定义为枚举类型。</li>
</ul>
<h5 id="19-多线程"><a href="#19-多线程" class="headerlink" title="19.多线程"></a>19.多线程</h5><ul>
<li>线程创建的方式有：继承Thread类，实现Runnble接口，通过Callble和future创建。</li>
</ul>
<h5 id="20-动态代理"><a href="#20-动态代理" class="headerlink" title="20.动态代理"></a>20.动态代理</h5><ul>
<li>代理类在运行时创建的代理方式叫做动态代理，这种情况下，代理类不是在java代码中定义的，而是在运行过程中根据Java代码中的提示动态生成的。</li>
</ul>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>零点坠落<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/2020/06/05/Java0605.html/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;05&#x2F;Java0605.html&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;05&#x2F;Java0605.html&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'ZmingWill.github.io',
        owner: 'ZmingWill',
        admin: 'ZmingWill'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1655138046192"></script>
  





</body>

</html>
