<!DOCTYPE html>
<html>

<head>
  
  <title>Java之面向对象编程 - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="主要介绍Java面向对象编程相关知识，涉及面向对象与面向过程的区别，详细阐述面向对象编程中类和对象的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java之面向对象编程">
<meta property="og:url" content="http://yoursite.com/2020/02/06/java4.html/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主要介绍Java面向对象编程相关知识，涉及面向对象与面向过程的区别，详细阐述面向对象编程中类和对象的使用。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/java1/java11.jpg">
<meta property="og:image" content="http://yoursite.com/images/java1/java12.jpg">
<meta property="og:image" content="http://yoursite.com/images/java4/java41.PNG">
<meta property="og:image" content="http://yoursite.com/images/java4/java42.PNG">
<meta property="og:image" content="http://yoursite.com/images/java4/java43.PNG">
<meta property="og:image" content="http://yoursite.com/images/java4/java46.PNG">
<meta property="og:image" content="http://yoursite.com/images/java4/java47.PNG">
<meta property="article:published_time" content="2020-02-06T13:00:11.000Z">
<meta property="article:modified_time" content="2020-02-11T14:36:18.376Z">
<meta property="article:author" content="零点坠落">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/java1/java11.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1581432247380">
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="零点坠落" class="mdui-btn mdui-btn-icon"><img src="/images/logo/a3.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="零点坠落">
            <img src="/images/logo/a3.jpg" alt="零点坠落">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>6</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <input id="search_value" name="q" type="search" placeholder="Search">
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/33638990" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/ZmingWill" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 零点坠落
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="http://5b0988e595225.cdn.sohucs.com/images/20190418/47658e88f01a43d5b520242152262ddb.jpeg">
        
        <h1>Java之面向对象编程</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年02月06日</a>
    <a><i class="nexmoefont icon-areachart"></i>6.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 29 分钟</a>
    
    
  </div>
  <article>
    <p>主要介绍Java面向对象编程相关知识，涉及面向对象与面向过程的区别，详细阐述面向对象编程中类和对象的使用。</p>
<a id="more"></a>
<h2 id="学习思维导图"><a href="#学习思维导图" class="headerlink" title="学习思维导图"></a>学习思维导图</h2><p><img src="/images/java1/java11.jpg" alt=""><br><img src="/images/java1/java12.jpg" alt=""></p>
<h3 id="3-1-面向对象与面向过程"><a href="#3-1-面向对象与面向过程" class="headerlink" title="3.1 面向对象与面向过程"></a>3.1 面向对象与面向过程</h3><h5 id="面向对象-OOP-与面向过程-POP"><a href="#面向对象-OOP-与面向过程-POP" class="headerlink" title="面向对象(OOP)与面向过程(POP)"></a>面向对象(OOP)与面向过程(POP)</h5><ul>
<li><p>二者都是一种思想，面向对象是相对于面向过程而言的。面向过程，强调的是功能行为。面向对象，将功能封装进对象，强调具备了功能的对象。</p>
</li>
<li><p>面向对象更加强调运用人类在日常的思维逻辑中采用的思想方法与原则，如抽象、分类、继承、聚合、多态等。</p>
<h5 id="面向对象的三大特征"><a href="#面向对象的三大特征" class="headerlink" title="面向对象的三大特征"></a>面向对象的三大特征</h5></li>
<li><p><strong>封装  (Encapsulation)</strong></p>
</li>
<li><p><strong>继承  (Inheritance)</strong></p>
</li>
<li><p><strong>多态  (Polymorphism)</strong></p>
<p>  OOP: Object Oriented Programming<br>  面向过程：procedure oriented programming</p>
</li>
</ul>
<hr>
<h3 id="java类及类的成员"><a href="#java类及类的成员" class="headerlink" title="java类及类的成员"></a>java类及类的成员</h3><ul>
<li><p>现实世界万事万物是由分子、原子构成的。同理，Java代码世界是由诸多个不同功能的类构成的。</p>
</li>
<li><p>现实世界中的分子、原子又是由什么构成的呢？原子核、电子！那么，Java中用类class来描述事物也是如此</p>
<ul>
<li>属 性：对应类中的成员变量</li>
<li>行 为：对应类中的成员方法</li>
</ul>
</li>
<li><p><strong>Field = 属性 = 成员变量，Method =  (成员)方法 = 函数</strong></p>
</li>
</ul>
<hr>
<h3 id="面向对象的思想概述"><a href="#面向对象的思想概述" class="headerlink" title="面向对象的思想概述"></a>面向对象的思想概述</h3><p><img src="/images/java4/java41.PNG" alt=""></p>
<ul>
<li>可以理解为：类 = 汽车设计图；对象 = 实实在在的汽车</li>
<li>面向对象程序设计的重点是类的设计</li>
<li>定义类其实是定义类中的成员(成员变量和成员方法)</li>
</ul>
<h4 id="1-java类及类的成员"><a href="#1-java类及类的成员" class="headerlink" title="1.java类及类的成员"></a>1.java类及类的成员</h4><p><img src="/images/java4/java42.PNG" alt=""></p>
<hr>
<h3 id="类的语法格式"><a href="#类的语法格式" class="headerlink" title="类的语法格式"></a>类的语法格式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">修饰符 class  类名 &#123;</span><br><span class="line">	属性声明;	</span><br><span class="line">	方法声明;</span><br><span class="line">&#125;</span><br><span class="line">说明：修饰符public：类可以被任意访问</span><br><span class="line">	类的正文要用&#123;  &#125;括起来</span><br><span class="line">举例：</span><br><span class="line">	public class  Person&#123;</span><br><span class="line">    public int age ;	            &#x2F;&#x2F;声明公有变量 age</span><br><span class="line">    public void showAge() &#123; &#x2F;&#x2F;声明方法showAge( )</span><br><span class="line">	 System.out.println(age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建Java自定义类"><a href="#创建Java自定义类" class="headerlink" title="创建Java自定义类"></a>创建Java自定义类</h4><p>步骤：</p>
<pre><code>1.定义类（考虑修饰符、类名）
2.编写类的属性（考虑修饰符、属性类型、属性名、初始化值）
3.编写类的方法（考虑修饰符、返回值类型、方法名、形参等）</code></pre><p>练习：</p>
<p>定义Person、Animal等类，加以体会。</p>
<hr>
<h3 id="3-5-对象的创建和使用"><a href="#3-5-对象的创建和使用" class="headerlink" title="3.5 对象的创建和使用"></a>3.5 对象的创建和使用</h3><ul>
<li><p>java类及类的成员(如何使用Java类)</p>
</li>
<li><p>java类的实例化，即创建类的对象</p>
<ul>
<li>使用new +构造器创建一个新的对象；</li>
<li>使用“对象名.对象成员”的方式访问对象成员（包括属性和方法）；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  public class Animal &#123;</span><br><span class="line">public int legs;	    </span><br><span class="line">public void  eat()&#123;</span><br><span class="line">  System.out.println(“Eating.”);</span><br><span class="line">&#125;</span><br><span class="line">public viod move()&#123;</span><br><span class="line">    System.out.println(“Move.”);</span><br><span class="line">&#125;</span><br><span class="line">      </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>举例: </p>
<p>public class Zoo{<br>   public static void main(String args[]){<br>    Animal xb=new Animal();<br>    xb.legs=4;<br>    System.out.println(xb.legs);<br>    xb.eat();<br>    xb.move();<br>   }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">### 3.3 类的成员之一：属性</span><br><span class="line"></span><br><span class="line">* 语法格式：</span><br><span class="line"></span><br><span class="line">    修饰符  类型  属性名 &#x3D;初值 ; </span><br><span class="line">    </span><br><span class="line">      说明:修饰符private:该属性只能由该类的方法访问。</span><br><span class="line">	        修饰符public:该属性可以被该类以外的方法访问。    </span><br><span class="line">                    类型：任何基本类型，如int、boolean或任何类。</span><br><span class="line">* 举例：</span><br></pre></td></tr></table></figure>
<pre><code>public class Person{
      private int age;             //声明private变量 age
      public String name = “Lila”;    //声明public变量 name
 }</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 补：变量的分类：成员变量与局部变量</span><br><span class="line">* 在方法体外，类体内声明的变量称为成员变量。</span><br><span class="line">* 在方法体内部声明的变量称为局部变量。</span><br><span class="line"></span><br><span class="line">![](&#x2F;images&#x2F;java4&#x2F;java44.PNG)</span><br><span class="line"></span><br><span class="line">#### 成员变量（属性）和局部变量的区别？</span><br><span class="line">* 成员变量：</span><br><span class="line"></span><br><span class="line">       - 成员变量定义在类中，在整个类中都可以被访问。</span><br><span class="line">       - 成员变量分为类成员变量和实例成员变量，实例变量存在于对象所在的堆内存中。</span><br><span class="line">       - 成员变量有默认初始化值。</span><br><span class="line">       - 成员变量的权限修饰符可以根据需要，选择任意一个</span><br><span class="line"></span><br><span class="line">局部变量：</span><br><span class="line"></span><br><span class="line">       - 局部变量只定义在局部范围内，如：方法内，代码块内等。</span><br><span class="line">       - 局部变量存在于栈内存中。</span><br><span class="line">       - 作用的范围结束，变量空间会自动释放。</span><br><span class="line">       - 局部变量没有默认初始化值，每次必须显式初始化。</span><br><span class="line">       - 局部变量声明时不指定权限修饰符</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">### 3.4  类的成员之二：方  法</span><br></pre></td></tr></table></figure>
<p>语法格式：<br>     修饰符  返回值类型  方法名 ( 参数列表) {<br>       方法体语句；<br>}<br>说明： 修饰符：public, private, protected等。<br>    返回值类型：return语句传递返回值。没有返回值：void。<br>举例：<br>    public class Person{<br>    private int age;<br>    public int getAge()  { return age; } //声明方法getAge<br>    public void setAge(int i) {          //声明方法setAge<br>      age = i;        //将参数i的值赋给类的成员变量age<br>    }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#### 对象的创建和使用</span><br><span class="line">* 如果创建了一个类的多个对象，对于类中定义的属性，每个对象都拥有各自的一套副本，且互不干扰。</span><br></pre></td></tr></table></figure>
<p>举例:<br>public class Zoo{<br>    public static void main(String args[]){<br>    Animal xb=new Animal();<br>    Animal xh=new Animal();<br>    xb.legs=4;<br>    xh.legs=0;<br>    System.out.println(xb.legs);   //4<br>    System.out.println(xh.legs);   //0<br>    xb.legs=2;<br>    System.out.println(xb.legs);   //2<br>    System.out.println(xh.legs);   //0<br>    }  }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">练  习 1</span><br><span class="line">编写教师类和学生类，并通过测试类创建对象进行测试</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">### 3.6 方法(method)</span><br><span class="line"></span><br><span class="line">* 什么是方法（函数）？</span><br><span class="line"></span><br><span class="line">      方法是类或对象行为特征的抽象，也称为函数。 </span><br><span class="line">      Java里的方法不能独立存在，所有的方法必须定义在类里。</span><br></pre></td></tr></table></figure>
<p>修饰符 返回值类型 方法名（参数类型 形参1，参数类型 形参2，….）｛<br>  程序代码<br>  return 返回值;<br>｝</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">其中：</span><br><span class="line"></span><br><span class="line">    - 形式参数：在方法被调用时用于接收外部传入的数据的变量。</span><br><span class="line">    - 参数类型：就是该形式参数的数据类型。</span><br><span class="line">    - 返回值：方法在执行完毕后返还给调用它的程序的数据。</span><br><span class="line">    - 返回值类型：方法要返回的结果的数据类型。</span><br><span class="line">    - 实参：调用方法时实际传给函数形式参数的数据。</span><br><span class="line"></span><br><span class="line">* 如何理解方法返回值类型为void的情况 ?</span><br><span class="line"></span><br><span class="line">#### 方法的调用</span><br><span class="line">* 方法只有被调用才会被执行</span><br><span class="line">* 方法调用的过程分析</span><br><span class="line">![](&#x2F;imagges&#x2F;java4&#x2F;java45.PNG)</span><br><span class="line"></span><br><span class="line">#### 方法的调用</span><br><span class="line"></span><br><span class="line">##### 注  意：</span><br><span class="line"></span><br><span class="line">- 没有具体返回值的情况，返回值类型用关键字void表示，那么该函数中的return语句如果在最后一行可以省略不写。</span><br><span class="line"></span><br><span class="line">- **定义方法时，方法的结果应该返回给调用者，交由调用者处理。**</span><br><span class="line"></span><br><span class="line">- **方法中只能调用方法，不可以在方法内部定义方法。**</span><br><span class="line"></span><br><span class="line">#### 对象的产生</span><br><span class="line"></span><br><span class="line">* 当一个对象被创建时，会对其中各种类型的成员变量自动进行初始化赋值。除           了基本数据类型之外的变量类型都是引用类型，如上面的Person及前面讲过的数组。 </span><br><span class="line"></span><br><span class="line">成员变量类型|初始值</span><br><span class="line">---|---</span><br><span class="line">byte|0</span><br><span class="line">short|0</span><br><span class="line">int|0</span><br><span class="line">long|0L</span><br><span class="line">float|0.0F</span><br><span class="line">double|0.0D</span><br><span class="line">char|&#39;\u0000&#39;(表示为空)</span><br><span class="line">boolean|false</span><br><span class="line">引用类型|null</span><br><span class="line"></span><br><span class="line">#### 匿名对象 </span><br><span class="line">* 我们也可以不定义对象的句柄，而直接调用这个对象的方法。这样的对象叫做匿名对象。</span><br><span class="line"></span><br><span class="line">        如：new Person().shout(); </span><br><span class="line"></span><br><span class="line">* 使用情况</span><br><span class="line"></span><br><span class="line">        如果对一个对象只需要进行一次方法调用，那么就可以使用匿名对象。 </span><br><span class="line">      我们经常将匿名对象作为实参传递给一个方法调用。 </span><br><span class="line"></span><br><span class="line">练习2</span><br><span class="line">1.创建一个Person类，其定义如下：</span><br></pre></td></tr></table></figure>
<pre><code>Person
name:String
age:int
sex:int
study():void
showAge():void
addAge(int i):int</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">要求：(1)创建Person类的对象，设置该对象的name、age和sex属性，调用study方法，输出字符串“studying”，调用showAge()方法显示age值，调用addAge()方法给对象的age属性值增加2岁。</span><br><span class="line">(2)创建第二个对象，执行上述操作，体会同一个类的不同对象之间的关系。</span><br><span class="line"></span><br><span class="line">2.利用面向对象的编程方法，设计类Circle计算圆的面积。</span><br><span class="line"></span><br><span class="line">#### 提 示</span><br><span class="line">##### 类的访问机制：</span><br><span class="line">* **在一个类中的访问机制：类中的方法可以直接访问类中的成员变量。（例外：static方法访问非static的成员变量，编译不通过。）**</span><br><span class="line"></span><br><span class="line">* **在不同类中的访问机制：先创建要访问类的对象，再用对象访问类中定义的成员。**</span><br><span class="line"></span><br><span class="line">#### 面向对象思想“落地”法则(一)</span><br><span class="line">     1.关注于类的设计，即设计类的成员：属性 、方法</span><br><span class="line">    2.类的实例化，即创建类的对象（比如：Person p &#x3D; new Person()）</span><br><span class="line">    3.通过“对象.属性” 、 “对象.方法” 执行</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">### 方法的重载(overload)</span><br><span class="line">##### 重载的概念</span><br><span class="line">在同一个类中，允许存在一个以上的同名方法，只要它们的参数个数或者参数类型不同即可。</span><br><span class="line">##### 重载的特点：</span><br><span class="line">与返回值类型无关，只看参数列表，且参数列表必须不同。(参数个数或参数类型)。调用时，根据方法参数列表的不同来区别。</span><br><span class="line">##### 重载示例：</span><br></pre></td></tr></table></figure>
<p>//返回两个整数的和<br>  int add(int x,int y){return x+y;}<br>//返回三个整数的和<br>int add(int x,int y,int z){return x+y+z;}<br>//返回两个小数的和<br>  double add(double x,double y){return x+y;}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 函数的重载</span><br></pre></td></tr></table></figure>
<p>public class PrintStream{<br>public static void print(int i) {……}<br>public static void print(float f) {……}<br>private static void print(String s) {……}<br>    public static void main(String[] args){<br>        print(3)；<br>        print(1.2f)；<br>        print(“hello!”)；<br>    }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">##### 练习3</span><br><span class="line">1.判 断：</span><br><span class="line"></span><br><span class="line">      与void show(int a,char b,double c)&#123;&#125;构成重载的有：</span><br><span class="line">        1.void show(int x,char y,double z)&#123;&#125;   &#x2F;&#x2F;no</span><br><span class="line">        2.int show(int a,double c,char b)&#123;&#125;   &#x2F;&#x2F;yes顺序不同也是重载</span><br><span class="line">      c)  void show(int a,double c,char b)&#123;&#125;  &#x2F;&#x2F;yes顺序不同也是重载</span><br><span class="line">      d)  boolean show(int c,char b)&#123;&#125;  &#x2F;&#x2F;yes</span><br><span class="line">      e)  void show(double c)&#123;&#125;  &#x2F;&#x2F;yes</span><br><span class="line">      f)  double show(int x,char y,double z)&#123;&#125;  &#x2F;&#x2F;no</span><br><span class="line">      g)  void shows()&#123;double c&#125;  &#x2F;&#x2F;no</span><br><span class="line">      </span><br><span class="line">2.编写程序，定义三个重载方法并调用。方法名为mOL。</span><br><span class="line">三个方法分别接收一个int参数、两个int参数、一个字符串参数。分别执行平方运算并输出结果，相乘并输出结果，输出字符串信息。</span><br><span class="line">在主类的main ()方法中分别用参数区别调用三个方法。</span><br><span class="line"></span><br><span class="line">3.定义三个重载方法max()，第一个方法求两个int值中的最大值，第二个方法求两个double值中的最大值，第三个方法求三个double值中的最大值，并分别调用三个方法。</span><br><span class="line"></span><br><span class="line">#### 体会可变个数的形参</span><br></pre></td></tr></table></figure>
<p>//下面采用数组形参来定义方法<br>public static void test(int a ,String[] books);<br>//以可变个数形参来定义方法<br>public static void test(int a ,String…books);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">##### 说明：</span><br><span class="line">    1.可变参数：方法参数部分指定类型的参数个数是可变多个</span><br><span class="line">    2.声明方式：方法名（参数的类型名...参数名）</span><br><span class="line">    3.可变参数方法的使用与方法参数部分使用数组是一致的</span><br><span class="line">    4.方法的参数部分有可变形参，需要放在形参声明的最后</span><br></pre></td></tr></table></figure>
<p>public void test(String[] msg){<br>    System.out.println(“含字符串数组参数的test方法 “);<br>}<br>public void test1(String book){<br>    System.out.println(“<strong><strong>与可变形参方法构成重载的test1方法</strong></strong>“);<br>}<br>public void test1(String … books){<br>    System.out.println(“<strong><strong>形参长度可变的test1方法</strong></strong>“);<br>}<br>public static void main(String[] args){<br>    TestOverload to = new TestOverload();<br>    //下面两次调用将执行第二个test方法<br>    to.test1();<br>    to.test1(“aa” , “bb”);<br>    //下面将执行第一个test方法<br>    to.test(new String[]{“aa”});<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"></span><br><span class="line">### 方法的参数传递</span><br><span class="line">* 方法，必须有其所在类或对象调用才有意义。若方法含有参数：</span><br><span class="line">   - 形参：方法声明时的参数</span><br><span class="line">   - 实参：方法调用时实际传给形参的参数值</span><br><span class="line"></span><br><span class="line">* Java的实参值如何传入方法呢？</span><br><span class="line">    - Java里方法的参数传递方式只有一种：值传递。  即将实际参数值的副本（复制品）传入方法内，</span><br></pre></td></tr></table></figure>
<pre><code>public class TestTransfer {
public static void swap(int a , int b){
    int tmp = a;
    a = b;
    b = tmp;
    System.out.println(&quot;swap方法里，a的值是&quot; 
        + a + &quot;；b的值是&quot; + b);
}
public static void main(String[] args) {
    int a = 6;
    int b = 9;
    swap(a , b);
    System.out.println(&quot;交换结束后，变量a的值是&quot; 
        + a + &quot;；变量b的值是&quot; + b);

}  }</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class DataSwap&#123;</span><br><span class="line">	public int a;</span><br><span class="line">	public int b;</span><br><span class="line">&#125;</span><br><span class="line">public class TestTransfer1 &#123;</span><br><span class="line">	public static void swap(DataSwap ds)&#123;</span><br><span class="line">		int tmp &#x3D; ds.a;</span><br><span class="line">		ds.a &#x3D; ds.b;</span><br><span class="line">		ds.b &#x3D; tmp;</span><br><span class="line">		System.out.println(&quot;swap方法里，a Field的值是&quot;</span><br><span class="line">			+ ds.a + &quot;；b Field的值是&quot; + ds.b);</span><br><span class="line">	&#125;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		DataSwap ds &#x3D; new DataSwap();</span><br><span class="line">		ds.a &#x3D; 6;</span><br><span class="line">		ds.b &#x3D; 9;</span><br><span class="line">		swap(ds);</span><br><span class="line">		System.out.println(&quot;交换结束后，a Field的值是&quot; </span><br><span class="line">			+ ds.a + &quot;；b Field的值是&quot; + ds.b);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="再体会参数的传递"><a href="#再体会参数的传递" class="headerlink" title="再体会参数的传递"></a>再体会参数的传递</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">class BirthDate&#123;</span><br><span class="line">	private int day;</span><br><span class="line">	private int month;</span><br><span class="line">	private int year;</span><br><span class="line">	public BirthDate(int d,int m,int y)&#123;</span><br><span class="line">		day &#x3D; d; month &#x3D; m; year &#x3D; y;&#125;</span><br><span class="line">	public void setDay(int d)&#123;day &#x3D; d;&#125;</span><br><span class="line">	public void setMonth(int m)&#123;month &#x3D; m;&#125;</span><br><span class="line">	public void setYear(int y)&#123;year &#x3D; y;&#125;</span><br><span class="line">	public int getDay()&#123;return day;&#125;</span><br><span class="line">	public int getMonth()&#123;return month;&#125;</span><br><span class="line">	public int getYear()&#123;return year;&#125;</span><br><span class="line">	public void display()&#123;</span><br><span class="line">		System.out.println(day+&quot;-&quot;+month+&quot;-&quot;+year);&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class Test &#123;</span><br><span class="line">	public void change1(int i)&#123;</span><br><span class="line">		i &#x3D; 1234;&#125;</span><br><span class="line">	public void change2(BirthDate b)&#123;</span><br><span class="line">		b &#x3D; new BirthDate(22,3,2004);&#125;</span><br><span class="line">	public void change3(BirthDate b)&#123;</span><br><span class="line">		b.setDay(22);&#125;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Test test &#x3D; new Test();</span><br><span class="line">		int date &#x3D; 9;</span><br><span class="line">		BirthDate d1 &#x3D; new BirthDate(7,7,1970);</span><br><span class="line">		BirthDate d2 &#x3D; new BirthDate(1,1,2009);</span><br><span class="line">		test.change1(date);</span><br><span class="line">		test.change2(d1);</span><br><span class="line">		test.change3(d2);</span><br><span class="line">		System.out.println(&quot;date&#x3D;&quot;+date);</span><br><span class="line">		d1.display();</span><br><span class="line">		d2.display();</span><br><span class="line">	&#125;	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-7-面向对象特征之一：封装和隐藏"><a href="#3-7-面向对象特征之一：封装和隐藏" class="headerlink" title="3.7  面向对象特征之一：封装和隐藏"></a>3.7  面向对象特征之一：封装和隐藏</h3><ul>
<li><strong>使用者对类内部定义的属性(对象的成员变量)的直接操作会导致数据的错误、混乱或安全性问题。</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Animal &#123;</span><br><span class="line">	 public int legs;	    </span><br><span class="line">	 public void  eat()&#123;</span><br><span class="line">		System.out.println(“Eating.”);</span><br><span class="line">	 &#125;</span><br><span class="line">	 public void move()&#123;</span><br><span class="line">		System.out.println(“Moving.”);</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">public class Zoo&#123;</span><br><span class="line">	  public static void main(String args[])&#123;</span><br><span class="line">		 Animal xb&#x3D;new Animal();</span><br><span class="line">		 xb.legs&#x3D;4;</span><br><span class="line">		 System.out.println(xb.legs);</span><br><span class="line">	           xb.eat();xb.move();</span><br><span class="line">     &#125;  &#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>应该将legs属性保护起来，防止乱用。<br>保护的方式：信息隐藏</strong></li>
<li>问题：xb.legs = -1000;</li>
</ul>
<h4 id="信息的封装和隐藏"><a href="#信息的封装和隐藏" class="headerlink" title="信息的封装和隐藏"></a>信息的封装和隐藏</h4><ul>
<li>Java中通过将数据声明为私有的(private)，再提供公共的（public）方法:getXxx()和setXxx()实现对该属性的操作，以实现下述目的：<ul>
<li>隐藏一个类中不需要对外提供的实现细节；</li>
<li>使用者只能通过事先定制好的方法来访问数据，可以方便地加入控制逻辑，限制对属性的不合理操作；</li>
<li>便于修改，增强代码的可维护性；</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class Animal&#123;</span><br><span class="line">	private int legs;&#x2F;&#x2F;将属性legs定义为private，只能被Animal类内部访问</span><br><span class="line">	public void setLegs(int i)&#123;  &#x2F;&#x2F;在这里定义方法 eat() 和 move() </span><br><span class="line">		if (i !&#x3D; 0 &amp;&amp; i !&#x3D; 2 &amp;&amp; i !&#x3D; 4)&#123;</span><br><span class="line">		     System.out.println(&quot;Wrong number of legs!&quot;);</span><br><span class="line">		     return;</span><br><span class="line">		&#125;</span><br><span class="line">		legs&#x3D;i;</span><br><span class="line">	&#125;</span><br><span class="line">	public int getLegs()&#123;</span><br><span class="line">		return legs;</span><br><span class="line">	&#125;  &#125;</span><br><span class="line">public class Zoo&#123;</span><br><span class="line">	public static void main(String args[])&#123;</span><br><span class="line">		Animal xb&#x3D;new Animal();</span><br><span class="line">		xb.setLegs(4);	  &#x2F;&#x2F;xb.setLegs(-1000);       </span><br><span class="line">        		 xb.legs&#x3D;-1000;	  &#x2F;&#x2F;非法</span><br><span class="line">		System.out.println(xb.getLegs());</span><br><span class="line">    &#125;  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="四种访问权限修饰符"><a href="#四种访问权限修饰符" class="headerlink" title="四种访问权限修饰符"></a>四种访问权限修饰符</h4><ul>
<li><strong>Java权限修饰符public、protected、private置于类的成员定义前，用来限定对象对该类成员的访问权限。</strong></li>
</ul>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>类内部</th>
<th>同一个包</th>
<th>子类</th>
<th>任何地方</th>
</tr>
</thead>
<tbody><tr>
<td>private</td>
<td>Yes</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>（缺省）</td>
<td>Yes</td>
<td>Yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>protected</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>public</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody></table>
<ul>
<li><p>对于class的权限修饰只可以用public和default(缺省)。</p>
<ul>
<li>public类可以在任意地方被访问。</li>
<li>default类只可以被同一个包内部的类访问。\</li>
</ul>
</li>
</ul>
<p><img src="/images/java4/java43.PNG" alt=""></p>
<h6 id="练习4"><a href="#练习4" class="headerlink" title="练习4"></a>练习4</h6><p>1.创建程序,在其中定义两个类：Person和TestPerson类。定义如下：<br>    用setAge()设置人的合法年龄(0~130)，用getAge()返回人的年龄。在TestPerson类中实例化Person类的对象b，调用setAge()和getAge()方法，体会Java的封装性。</p>
<p>Person|<br>—|—<br>age:int|<br>setAge(i: int)|<br>getAge(): int|</p>
<hr>
<h3 id="3-8-类的成员之三：构造器-构造方法"><a href="#3-8-类的成员之三：构造器-构造方法" class="headerlink" title="3.8  类的成员之三：构造器(构造方法)"></a>3.8  类的成员之三：构造器(构造方法)</h3><ul>
<li><p>构造器的特征</p>
<ul>
<li>它具有与类相同的名称</li>
<li>它不声明返回值类型。（与声明为void不同）</li>
<li>不能被static、final、synchronized、abstract、native修饰，不能有return语句返回值</li>
</ul>
</li>
<li><p>构造器的作用：创建对象；给对象进行初始化</p>
<ul>
<li>如：Order o = new Order();    Person p = new Person(Peter,15);</li>
<li>如同我们规定每个“人”一出生就必须先洗澡，我们就可以在“人”的构造方法中加入完成“洗澡”的程序代码，于是每个“人”一出生就会自动完成“洗澡”，程序就不必再在每个人刚出生时一个一个地告诉他们要“洗澡”了。</li>
</ul>
</li>
</ul>
<h4 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h4><p>*语法格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">修饰符  类名 (参数列表) &#123;</span><br><span class="line">	    初始化语句；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>举 例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class Animal &#123;</span><br><span class="line">private int legs;</span><br><span class="line">public Animal() &#123;legs &#x3D; 4; &#125;	   &#x2F;&#x2F;构造器</span><br><span class="line">public void setLegs(int i) &#123; legs &#x3D; i; &#125;</span><br><span class="line">public int getLegs()&#123;return legs;&#125;</span><br><span class="line">&#125;</span><br><span class="line">创建Animal类的实例：Animal  a&#x3D;new Animal();    </span><br><span class="line">&#x2F;&#x2F;调用构造器，将legs初始化为4。</span><br></pre></td></tr></table></figure>
<h4 id="构造器-1"><a href="#构造器-1" class="headerlink" title="构造器"></a>构造器</h4></li>
<li><p>根据参数不同，构造器可以分为如下两类：</p>
<ul>
<li>隐式无参构造器（系统默认提供）</li>
<li>显式定义一个或多个构造器（无参、有参）</li>
</ul>
</li>
<li><p>注  意：</p>
<ul>
<li>Java语言中，每个类都至少有一个构造器</li>
<li>默认构造器的修饰符与所属类的修饰符一致</li>
<li>一旦显式定义了构造器，则系统不再提供默认构造器</li>
<li>一个类可以创建多个重载的构造器</li>
<li>父类的构造器不可被子类继承</li>
</ul>
</li>
</ul>
<h5 id="练习5"><a href="#练习5" class="headerlink" title="练习5"></a>练习5</h5><ol>
<li><p>在前面定义的Person类中添加构造器，利用构造器设置所有人的age属性初始值都为18。</p>
</li>
<li><p>修改上题中类和构造器，增加name属性,使得每次创建Person对象的同时初始化对象的age属性值和name属性值。</p>
</li>
</ol>
<p>Person|<br>—|—<br>name:String|<br>setName(i: String)|<br>getName(): String|</p>
<p>3.定义一个“点”（Point）类用来表示三维空间中的点（有三个坐标）。要求如下：<br>    1）可以生成具有特定坐标的点对象。<br>    2）提供可以设置三个坐标的方法。<br>4.编写两个类，TriAngle和TestTriAngle，其中TriAngle中声明私有的底边长base和高height，同时声明公共方法访问私有变量；另一个类中使用这些公共方法，计算三角形的面积。</p>
<h4 id="构造器重载"><a href="#构造器重载" class="headerlink" title="构造器重载"></a>构造器重载</h4><ul>
<li>构造器一般用来创建对象的同时初始化对象。如<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;</span><br><span class="line">	String name;</span><br><span class="line">	int age;</span><br><span class="line">	public Person(String n , int a)&#123;  name&#x3D;n; age&#x3D;a;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>构造器重载使得对象的创建更加灵活，方便创建各种不同的对象。</li>
</ul>
<p>构造器重载举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Person&#123;</span><br><span class="line">   public Person(String name, int age, Date d) &#123;this(name,age);…&#125;</span><br><span class="line">   public Person(String name, int age) &#123;…&#125;</span><br><span class="line">   public Person(String name, Date d) &#123;…&#125;</span><br><span class="line">   public Person()&#123;…&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>构造器重载，参数列表必须不同<h5 id="构造器重载举例"><a href="#构造器重载举例" class="headerlink" title="构造器重载举例"></a>构造器重载举例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line">    private Date birthDate;</span><br><span class="line">    public Person(String name, int age, Date d) &#123;</span><br><span class="line"> 	this.name &#x3D; name;</span><br><span class="line"> 	this.age &#x3D; age;</span><br><span class="line"> 	this.birthDate &#x3D; d;</span><br><span class="line">     &#125;</span><br><span class="line">     public Person(String name, int age) &#123;</span><br><span class="line"> 	this(name, age, null);    </span><br><span class="line">	&#x2F;&#x2F;this.name&#x3D;name; this.age&#x3D;age; this.birthDate&#x3D;null;</span><br><span class="line">     &#125;</span><br><span class="line">     public Person(String name, Date d) &#123;</span><br><span class="line"> 	this(name, 30, d);	   	</span><br><span class="line">	&#x2F;&#x2F;this.name&#x3D;name; this.age&#x3D;30; this.birthDate&#x3D;d;</span><br><span class="line">     &#125;</span><br><span class="line">     public Person(String name) &#123;</span><br><span class="line">	 this(name, 30);	   &#x2F;&#x2F;this.name&#x3D;name; this.age&#x3D;30;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="练习6"><a href="#练习6" class="headerlink" title="练习6"></a>练习6</h5>  (1)定义Person类,有4个属性：String name; int age; String school;  <pre><code>String major</code></pre>  (2)定义Person类的3个构造方法:<br>第一个构造方法Person(String n, int            a)设置类的name和age属性；<br>第二个构造方法Person(String n, int a, String s)设置类的name, age 和school属性；<br>第三个构造方法Person(String n, int a, String s, String m)设置类的name, age ,school和major属性；<br>(3)在main方法中分别调用不同的构造方法创建的对象，并输出其属性值。</li>
</ul>
<hr>
<h3 id="3-9-关键字—this"><a href="#3-9-关键字—this" class="headerlink" title="3.9  关键字—this"></a>3.9  关键字—this</h3><h5 id="this是什么？"><a href="#this是什么？" class="headerlink" title="this是什么？"></a>this是什么？</h5><ul>
<li>在java中，this关键字比较难理解，它的作用和其词义很接近。<ul>
<li>它在方法内部使用，即这个方法所属对象的引用；</li>
<li>它在构造器内部使用，表示该构造器正在初始化的对象。</li>
</ul>
</li>
<li>this表示当前对象，可以调用类的属性、方法和构 <pre><code>造器</code></pre></li>
<li>什么时候使用this关键字呢？<ul>
<li>当在方法内需要用到调用该方法的对象时，就用this。</li>
</ul>
</li>
</ul>
<h4 id="使用this，调用属性、方法"><a href="#使用this，调用属性、方法" class="headerlink" title="使用this，调用属性、方法"></a>使用this，调用属性、方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;		&#x2F;&#x2F; 定义Person类</span><br><span class="line">	private String name ;	</span><br><span class="line">	private int age ;			</span><br><span class="line">	public Person(String name,int age)&#123;	</span><br><span class="line">		this.name &#x3D; name ;   </span><br><span class="line">		this.age &#x3D; age ;  &#125;</span><br><span class="line">	public void getInfo()&#123;	</span><br><span class="line">		System.out.println(&quot;姓名：&quot; + name) ;</span><br><span class="line">		this.speak();</span><br><span class="line">	&#125;</span><br><span class="line">	public void speak()&#123;</span><br><span class="line">		System.out.println(“年龄：” + this.age);	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>1.当形参与成员变量重名时，如果在方法内部需要使用成员变量，必须添加this来表明该变量时类成员</strong></p>
</li>
<li><p><strong>2.在任意方法内，如果使用当前类的成员变量或成员方法可以在其前面添加this，增强程序的阅读性</strong></p>
</li>
</ul>
<h5 id="使用this调用本类的构造器"><a href="#使用this调用本类的构造器" class="headerlink" title="使用this调用本类的构造器"></a>使用this调用本类的构造器</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;		&#x2F;&#x2F; 定义Person类</span><br><span class="line">	private String name ;		</span><br><span class="line">	private int age ;			</span><br><span class="line">	public Person()&#123;	  &#x2F;&#x2F; 无参构造</span><br><span class="line">		System.out.println(&quot;新对象实例化&quot;) ;</span><br><span class="line">	&#125;</span><br><span class="line">	public Person(String name)&#123;</span><br><span class="line">		this();      &#x2F;&#x2F; 调用本类中的无参构造方法</span><br><span class="line">		this.name &#x3D; name ;	</span><br><span class="line">	&#125;</span><br><span class="line">	public Person(String name,int age)&#123;	</span><br><span class="line">		this(name) ;  &#x2F;&#x2F; 调用有一个参数的构造方法</span><br><span class="line">		this.age &#x3D; age;</span><br><span class="line">	&#125;</span><br><span class="line">	public String getInfo()&#123;	</span><br><span class="line">		return &quot;姓名：&quot; + name + &quot;，年龄：&quot; + age ;</span><br><span class="line">	&#125;  &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>3.this可以作为一个类中，构造器相互调用的特殊格式</strong></p>
<h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5></li>
<li><p>1.使用this()必须放在构造器的首行！</p>
</li>
<li><p>2.使用this调用本类中其他的构造器，保证至少有一个构造器是不用this的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;  &#x2F;&#x2F; 定义Person类</span><br><span class="line">	String name;</span><br><span class="line">	Person(String name)&#123;</span><br><span class="line">		this.name &#x3D; name;&#125;</span><br><span class="line">	public void getInfo()&#123;	</span><br><span class="line">		System.out.println(&quot;Person类 --&gt; &quot; + this.name) ; &#125;</span><br><span class="line">	public boolean compare(Person p)&#123;</span><br><span class="line">		return this.name&#x3D;&#x3D;p.name;</span><br><span class="line">	&#125;  &#125;</span><br><span class="line">public class TestPerson&#123;</span><br><span class="line">	public static void main(String args[])&#123;</span><br><span class="line">		Person per1 &#x3D; new Person(&quot;张三&quot;) ;	</span><br><span class="line">		Person per2 &#x3D; new Person(&quot;李四&quot;) ;	</span><br><span class="line">		per1.getInfo() ;	&#x2F;&#x2F; 当前调用getInfo()方法的对象是per1</span><br><span class="line">		per2.getInfo() ;	&#x2F;&#x2F; 当前调用getInfo()方法的对象是per2</span><br><span class="line">		boolean b &#x3D; per1.compare(per2);</span><br><span class="line">	&#125;  &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>当前正在操作本方法的对象称为当前对象。</p>
</li>
<li><h5 id="练习7"><a href="#练习7" class="headerlink" title="练习7"></a>练习7</h5><p>添加必要的构造器，综合应用构造器的重载，this关键字。<br>Girl|                          </p>
</li>
</ul>
<p>—|—<br>name:String|<br>setName(i: String)|<br>getName(): String|<br>marry(boy:Boy)|</p>
<p>Boy|<br>—|—<br>name:String|<br>age:int|<br>setName(i: String)|<br>getName(): String|<br>setAge(i: int)|<br>getAge(): int|<br>marry(girl:Girl)|<br>shout():void|</p>
<hr>
<h3 id="JavaBean"><a href="#JavaBean" class="headerlink" title="JavaBean"></a>JavaBean</h3><ul>
<li><p><strong>JavaBean是一种Java语言写成的可重用组件。</strong></p>
</li>
<li><p><strong>所谓javaBean，是指符合如下标准的Java类：</strong></p>
<pre><code>类是公共的
有一个无参的公共的构造器
有属性，且有对应的get、set方法</code></pre></li>
<li><p><strong>用户可以使用JavaBean将功能、处理、值、数据库访问和其他任何可以用java代码创造的对象进行打包，并且其他的开发者可以通过内部的JSP页面、Servlet、其他JavaBean、applet程序或者应用来使用这些对象。用户可以认为JavaBean提供了一种随时随地的复制和粘贴的功能，而不用关心任何改变。</strong></p>
</li>
</ul>
<h5 id="JavaBean示例"><a href="#JavaBean示例" class="headerlink" title="JavaBean示例"></a>JavaBean示例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class TestJavaBean&#123;</span><br><span class="line">      private String name;  &#x2F;&#x2F;属性一般定义为private</span><br><span class="line">      private int age;</span><br><span class="line">      public  TestJavaBean()&#123;&#125;</span><br><span class="line">      public int getAge()&#123;</span><br><span class="line">             return age;</span><br><span class="line">      &#125;</span><br><span class="line">      public void setAge(int age)&#123;</span><br><span class="line">             this.age &#x3D; age;</span><br><span class="line">      &#125;</span><br><span class="line">      public String getName()&#123;</span><br><span class="line">            return name;</span><br><span class="line">      &#125;</span><br><span class="line">      public void setName(String name)&#123;</span><br><span class="line">            this.name &#x3D; name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="关键字—package"><a href="#关键字—package" class="headerlink" title="关键字—package"></a>关键字—package</h3><p>源文件布局：<br><img src="/images/java4/java46.PNG" alt=""></p>
<h4 id="软件包："><a href="#软件包：" class="headerlink" title="软件包："></a>软件包：</h4><ul>
<li>包帮助管理大型软件系统：将语义近似的类组织到包中；解决类命名冲突的问题。</li>
<li>包可以包含类和子包。</li>
<li>例：某航运软件系统包括：一组域对象、GUI和reports子系统<br><img src="/images/java4/java47.PNG" alt=""></li>
</ul>
<h4 id="关键字—package-1"><a href="#关键字—package-1" class="headerlink" title="关键字—package"></a>关键字—package</h4><ul>
<li>package语句作为Java源文件的第一条语句，指明该文件中定义的类所在的包。(若缺省该语句，则指定为无名包)。它的格式为：  </li>
<li><em>package 顶层包名.子包名 ;*</em></li>
</ul>
<p>举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pack\Test.java</span><br><span class="line">	package p1;    &#x2F;&#x2F;指定类Test属于包p1</span><br><span class="line">	public class Test&#123;</span><br><span class="line">	        public void display()&#123;</span><br><span class="line">		System.out.println(&quot;in  method display()&quot;);</span><br><span class="line">	        &#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>包对应于文件系统的目录，package语句中，用 “.” 来指明包(目录)的层次；</li>
<li>包通常用小写单词，类名首字母通常大写。</li>
</ul>
<h4 id="关键字—import"><a href="#关键字—import" class="headerlink" title="关键字—import"></a>关键字—import</h4><ul>
<li><p>为使用定义在不同包中的Java类，需用import语句来引入指定包层次下所需要的类或全部类(.*)。import语句告诉编译器到哪里去寻找类。</p>
</li>
<li><p>语法格式：</p>
<p>  import  包名[.子包名…]. &lt;类名 |*&gt;</p>
</li>
<li><p>应用举例： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import  p1.Test;   &#x2F;&#x2F;import p1.*;表示引入p1包中的所有类</span><br><span class="line">public class TestPackage&#123;</span><br><span class="line">	public static void main(String args[])&#123;</span><br><span class="line">	          Test t &#x3D; new Test();          &#x2F;&#x2F;Test类在p1包中定义</span><br><span class="line">	          t.display();</span><br><span class="line">	&#125;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<h4 id="import语句"><a href="#import语句" class="headerlink" title="import语句"></a>import语句</h4></li>
<li><p>注意：</p>
<ul>
<li>若引入的包为：java.lang，则编译器默认可获取此包下的类，不需要再显示声明。</li>
<li>import语句出现在package语句之后、类定义之前</li>
<li>一个源文件中可包含多个import语句</li>
<li>可以使用import lee.* ;语句，表明导入lee包下的所有类。而lee包下sub子包内的类则不会被导入。import lee.sub.*;</li>
<li>import语句不是必需的，可坚持在类里使用其它类的全名</li>
<li>JDK 1.5加入import static语句</li>
</ul>
</li>
</ul>
<h4 id="JDK中主要的包介绍"><a href="#JDK中主要的包介绍" class="headerlink" title="JDK中主要的包介绍"></a>JDK中主要的包介绍</h4><pre><code>1.java.lang----包含一些Java语言的核心类，如String、Math、Integer、 
                          System和Thread，提供常用功能。
2.    java.net----包含执行与网络相关的操作的类和接口。
3.    java.io   ----包含能提供多种输入/输出功能的类。
4.  java.util----包含一些实用工具类，如定义系统特性、接口的集合框架类、
                        使用与日期日历相关的函数。
5.     java.text----包含了一些java格式化相关的类
6.     java.sql----包含了java进行JDBC数据库编程的相关类/接口
7.     java.awt----包含了构成抽象窗口工具集（abstract window toolkits）的
                         多个类，这些类被用来构建和管理应用程序的图形用户界  
                         面(GUI)。
8.     java.applet----包含applet运行所需的一些类。</code></pre>
  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>零点坠落<br>
<strong>Link：</strong><a href="http://yoursite.com/2020/02/06/java4.html/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;06&#x2F;java4.html&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;06&#x2F;java4.html&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1581432247382"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
