<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>FreeMarker语言概述及使用 - 火星环游日记</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="FreeMarker是一个模板引擎，一个基于模板生成文本输出的通用工具，使用纯Java语言编写。FreeMarker被设计用来生成HTML Web页面，特别是基于MVC模式的应用程序，这得益于它能生成各种文本的能力…">
<meta property="og:type" content="article">
<meta property="og:title" content="FreeMarker语言概述及使用">
<meta property="og:url" content="http://yoursite.com/2020/08/24/java08241.html/index.html">
<meta property="og:site_name" content="火星环游日记">
<meta property="og:description" content="FreeMarker是一个模板引擎，一个基于模板生成文本输出的通用工具，使用纯Java语言编写。FreeMarker被设计用来生成HTML Web页面，特别是基于MVC模式的应用程序，这得益于它能生成各种文本的能力…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/reprinted/freemaker1.PNG">
<meta property="article:published_time" content="2020-08-24T11:07:23.000Z">
<meta property="article:modified_time" content="2020-09-09T17:18:43.744Z">
<meta property="article:author" content="零点坠落">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/reprinted/freemaker1.PNG">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1628613503178">
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/logo/a1.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="零点坠落" class="mdui-btn mdui-btn-icon"><img src="/images/logo/a3.jpg" alt="零点坠落"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="零点坠落">
            <img src="/images/logo/a3.jpg" alt="零点坠落" alt="零点坠落">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>58</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的基友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的基友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/33638990" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">47</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 零点坠落
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="/images/logo/a1.jpg" data-sizes="auto" alt="FreeMarker语言概述及使用" class="lazyload">
          <h1>FreeMarker语言概述及使用</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年08月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>4.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 20 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>FreeMarker是一个模板引擎，一个基于模板生成文本输出的通用工具，使用纯Java语言编写。FreeMarker被设计用来生成HTML Web页面，特别是基于MVC模式的应用程序，这得益于它能生成各种文本的能力…<a id="more"></a></p>
<h3 id="FreeMarker语言概述"><a href="#FreeMarker语言概述" class="headerlink" title="FreeMarker语言概述"></a>FreeMarker语言概述</h3><p>FreeMarker是一个模板引擎，一个基于模板生成文本输出的通用工具，使用纯Java编写。</p>
<p>FreeMarker被设计用来生成HTML Web页面，特别是基于MVC模式的应用程序<br>虽然FreeMarker具有一些编程的能力，但通常由Java程序准备要显示的数据，由FreeMarker生成页面，通过模板显示准备的数据（如下图）</p>
<p><img data-sizes="auto" data-src="/images/reprinted/freemaker1.PNG" alt="" class="lazyload"></p>
<ol>
<li><p>FreeMarker不是一个Web应用框架，而适合作为Web应用框架一个组件。</p>
</li>
<li><p>FreeMarker与容器无关，因为它并不知道HTTP或Servlet；FreeMarker同样可以应用于非Web应用程序环境。</p>
</li>
<li><p>FreeMarker更适合作为Model2框架（如Struts）的视图组件，你也可以在模板中使用JSP标记库。</p>
</li>
<li><p>FreeMarker是免费的。</p>
</li>
</ol>
<hr>
<h4 id="FreeMarker特性"><a href="#FreeMarker特性" class="headerlink" title="FreeMarker特性"></a>FreeMarker特性</h4><h6 id="通用目标"><a href="#通用目标" class="headerlink" title="通用目标"></a>通用目标</h6><p>能够生成各种文本：HTML、XML、RTF、Java源代码等等<br>易于嵌入到你的产品中：轻量级；不需要Servlet环境<br>插件式模板载入器：可以从任何源载入模板，如本地文件、数据库等等</p>
<blockquote>
<p>你可以按你所需生成文本：保存到本地文件；作为Email发送；从Web应用程序发送它返回给Web浏览器</p>
</blockquote>
<h6 id="强大的模板语言"><a href="#强大的模板语言" class="headerlink" title="强大的模板语言"></a>强大的模板语言</h6><p>所有常用的指令：include、if/elseif/else、循环结构</p>
<ul>
<li>在模板中创建和改变变量</li>
</ul>
<ol>
<li><p>几乎在任何地方都可以使用复杂表达式来指定值</p>
</li>
<li><p>命名的宏，可以具有位置参数和嵌套内容</p>
</li>
<li><p>名字空间有助于建立和维护可重用的宏库，或者将一个大工程分成模块，而不必担心名字冲突</p>
</li>
<li><p>输出转换块：在嵌套模板片段生成输出时，转换HTML转义、压缩、语法高亮等等；你可以定义自己的转换</p>
</li>
</ol>
<ul>
<li>通用数据模型</li>
</ul>
<ol>
<li>FreeMarker不是直接反射到Java对象，Java对象通过插件式对象封装，以变量方式在模板中显示</li>
<li>你可以使用抽象（接口）方式表示对象（JavaBean、XML文档、SQL查询结果集等等），告诉模板开发者使用方法，使其不受技术细节的打扰</li>
</ol>
<ul>
<li>为Web准备</li>
</ul>
<ol>
<li><p>在模板语言中内建处理典型Web相关任务（如HTML转义）的结构</p>
</li>
<li><p>能够集成到Model2 Web应用框架中作为JSP的替代<br>支持JSP标记库</p>
</li>
<li><p>为MVC模式设计：分离可视化设计和应用程序逻辑；分离页面设计员和程序员</p>
</li>
</ol>
<ul>
<li>智能的国际化和本地化</li>
</ul>
<ol>
<li>字符集智能化（内部使用UNICODE）</li>
<li>数字格式本地化敏感</li>
<li>日期和时间格式本地化敏感</li>
<li>非US字符集可以用作标识（如变量名）</li>
<li>多种不同语言的相同模板</li>
<li>强大的XML处理能力</li>
<li>&lt;#recurse&gt; 和&lt;#visit&gt;指令（2.3版本）用于递归遍历XML树。在模板中清楚和直觉的访问XML对象模型。开源论坛 JForum 就是使用了 FreeMarker 做为页面模板。</li>
</ol>
<hr>
<h4 id="第一个FreeMarker程序"><a href="#第一个FreeMarker程序" class="headerlink" title="第一个FreeMarker程序"></a>第一个FreeMarker程序</h4><ol>
<li>建立一个普通的java项目：testFreeMarker</li>
<li>引入freemarker.jar包</li>
<li>在项目目录下建立模板目录：templates</li>
<li>在templates目录下，建立a.ftl模板文件，内容如下：</li>
</ol>
<p>你好啊，${user}，今天你的精神不错！</p>
<ol start="5">
<li><p>建立com.sxt.test.freemarker包，然后建立Test1.java文件，内容如下：</p>
<pre><code>package com.sxt.test.freemarker;
import java.io.File;
import java.io.OutputStreamWriter;
import java.io.Writer;
import java.util.HashMap;
import java.util.Map;

import freemarker.template.Configuration;
import freemarker.template.DefaultObjectWrapper;
import freemarker.template.Template;

public class Test1 {
  public static void main(String[] args) throws Exception {
 //创建Freemarker配置实例
 Configuration cfg = new Configuration();

 cfg.setDirectoryForTemplateLoading(new File(&quot;templates&quot;));

 //创建数据模型
 Map root = new HashMap();
 root.put(&quot;user&quot;, &quot;老高&quot;);

 //加载模板文件
 Template t1 = cfg.getTemplate(&quot;a.ftl&quot;);

 //显示生成的数据,//将合并后的数据打印到控制台
 Writer out = new OutputStreamWriter(System.out);
 t1.process(root, out);
 out.flush();

 //显示生成的数据,//将合并后的数据直接返回成字符串！
 //        StringWriter out = new StringWriter();   
//        t1.process(root, out);
//        out.flush();
//        String temp = out.toString();
//        System.out.println(temp);    }
}</code></pre></li>
<li><p>编译和运行Test1.java文件，控制台打印：</p>
</li>
</ol>
<hr>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><h6 id="一-、直接指定值"><a href="#一-、直接指定值" class="headerlink" title="(一)、直接指定值"></a>(一)、直接指定值</h6><p>直接指定值可以是字符串、数值、布尔值、集合及Map对象。</p>
<ol>
<li><p>字符串<br>直接指定字符串值使用单引号或双引号限定。字符串中可以使用转义字符”&quot;。如果字符串内有大量的特殊字符，则可以在引号的前面加上一个字母r，则字符串内的所有字符都将直接输出。</p>
</li>
<li><p>数值<br>数值可以直接输入，不需要引号。FreeMarker不支持科学计数法。</p>
</li>
<li><p>布尔值<br>直接使用true或false，不使用引号。</p>
</li>
<li><p>集合<br>集合用中括号包括，集合元素之间用逗号分隔。<br>使用数字范围也可以表示一个数字集合，如1..5等同于集合[1, 2, 3, 4, 5]；同样也可以用5..1来表示[5, 4, 3, 2, 1]。</p>
</li>
<li><p>Map对象<br>Map对象使用花括号包括，Map中的key-value对之间用冒号分隔，多组key-value对之间用逗号分隔。<br>注意：Map对象的key和value都是表达式，但key必须是字符串。</p>
</li>
<li><p>时间对象<br>root.put(“date1”, new Date());<br>${date1?string(“yyyy-MM-dd HH:mm:ss”)}</p>
</li>
<li><p>JAVABEAN的处理<br> Freemarker中对于javabean的处理跟EL表达式一致，类型可自动转化！非常方便！</p>
</li>
</ol>
<h6 id="二-、输出变量值"><a href="#二-、输出变量值" class="headerlink" title="(二)、输出变量值"></a>(二)、输出变量值</h6><p>FreeMarker的表达式输出变量时，这些变量可以是顶层变量，也可以是Map对象的变量，还可以是集合中的变量，并可以使用点（.）语法来访问Java对象的属性。</p>
<ol>
<li><p>顶层变量<br>所谓顶层变量就是直接放在数据模型中的值。输出时直接用${variableName}即可。</p>
</li>
<li><p>输出集合元素<br>可 以根据集合元素的索引来输出集合元素，索引用中括号包括。如： 输出[“1”， “2”， “3”]这个名为number的集合，可以用${number[0]}来输出第一个数字。FreeMarker还支持用number[1..2]来表示原 集合的子集合[“2”， “3”]。</p>
</li>
<li><p>输出Map元素<br>对于JavaBean实例，FreeMarker一样把它看作属性为key，属性值为value的Map对象。<br>输出Map对象时，可以使用点语法或中括号语法，如下面的几种写法的效果是一样的：</p>
<pre><code>book.author.name                                                                                                                        
book.author[&quot;name&quot;]                                                                                                                     
book[&quot;author&quot;].name                                                                                                                     
book[&quot;author&quot;][&quot;name&quot;]                                                                                                                  </code></pre><p>使用点语法时，变量名字有和顶层变量一样的限制，但中括号语法没有任何限制。</p>
<h6 id="三-、字符串操作"><a href="#三-、字符串操作" class="headerlink" title="(三)、字符串操作"></a>(三)、字符串操作</h6></li>
<li><p>字符串连接<br>字符串连接有两种语法：<br>（1） 使用${..}或#{..}在字符串常量内插入表达式的值；<br>(2)  直接使用连接运算符“+”连接字符串。<br>如，下面两种写法等效：</p>
<pre><code>${&quot;Hello, ${user}&quot;}                                                                                                               
${&quot;Hello, &quot; + user + &quot;!&quot;}                                                                                                        </code></pre><p>有一点需要注意： ${..}只能用于文本部分作为插值输出，而不能用于比较等其他用途，如：</p>
<pre><code>&lt;#if ${isBig}&gt;Wow!&lt;/#if&gt;                                                                                                               
&lt;#if &quot;${isBig}&quot;&gt;Wow!&lt;/#if&gt;                                                                                                             </code></pre><p>应该写成：</p>
<pre><code>&lt;#if isBig&gt;Wow!&lt;/#if&gt;                                                                                                                    </code></pre></li>
<li><p>截取子串<br>截取子串可以根据字符串的索引来进行，如果指定一个索引值，则取得字符串该索引处的字符；如果指定两个索引值，则截取两个索引中间的字符串子串。如：</p>
<pre><code>&lt;#assign number=&quot;01234&quot;&gt;
${number[0]} &lt;#-- 输出字符0 --&gt;
${number[0..3]} &lt;#-- 输出子串“0123” --&gt;</code></pre></li>
</ol>
<h6 id="四-、集合连接操作"><a href="#四-、集合连接操作" class="headerlink" title="(四)、集合连接操作"></a>(四)、集合连接操作</h6><pre><code>连接集合的运算符为“+”</code></pre><h6 id="五-、Map连接操作"><a href="#五-、Map连接操作" class="headerlink" title="(五)、Map连接操作"></a>(五)、Map连接操作</h6><p>   Map连接操作的运算符为“+”</p>
<h6 id="六-、算术运算符"><a href="#六-、算术运算符" class="headerlink" title="(六)、算术运算符"></a>(六)、算术运算符</h6><p>   FreeMarker表达式中支持“+”、“－”、“*”、“/”、“%”运算符。</p>
<h6 id="七-、比较运算符"><a href="#七-、比较运算符" class="headerlink" title="(七)、比较运算符"></a>(七)、比较运算符</h6><p>表达式中支持的比较运算符有如下几种：</p>
<ol>
<li>=（或者==）： 判断两个值是否相等；</li>
<li>!=： 判断两个值是否不相等；<br>注： =和!=可以用作字符串、数值和日期的比较，但两边的数据类型必须相同。而且FreeMarker的比较是精确比较，不会忽略大小写及空格。</li>
<li><blockquote>
<p>（或者gt）： 大于</p>
</blockquote>
</li>
<li><blockquote>
<p>=（或者gte）： 大于等于</p>
</blockquote>
</li>
<li>&lt;（或者lt）： 小于</li>
<li>&lt;=（或者lte）： 小于等于<br>注： 上面这些比较运算符可以用于数字和日期，但不能用于字符串。大部分时候，使用gt比&gt;有更好的效果，因为FreeMarker会把&gt;解释成标签的结束字符。可以使用括号来避免这种情况，如：&lt;#if (x&gt;y)&gt;。<br>if else 语句测试：<br>&lt;#if num0 gt 18&gt;  &lt;#–不是使用&gt;，大部分时候，freemarker会把&gt;解释成标签结束！ –&gt;<br> 及格！<br>&lt;#else&gt;<br> 不及格！<br>&lt;/#if&gt;<br>root.put(“num0”, 18);</li>
</ol>
<h6 id="八-、逻辑运算符"><a href="#八-、逻辑运算符" class="headerlink" title="(八)、逻辑运算符"></a>(八)、逻辑运算符</h6><ol>
<li>&amp;&amp;： 逻辑与；</li>
<li>||： 逻辑或；</li>
<li>!： 逻辑非<br>逻辑运算符只能用于布尔值。<h6 id="九-、内建函数"><a href="#九-、内建函数" class="headerlink" title="(九)、内建函数"></a>(九)、内建函数</h6>FreeMarker提供了一些内建函数来转换输出，可以在任何变量后紧跟?，?后紧跟内建函数，就可以通过内建函数来转换输出变量。</li>
</ol>
<p>字符串相关常用的内建函数：</p>
<ol>
<li>html： 对字符串进行HTML编码；</li>
<li>cap_first： 使字符串第一个字母大写；</li>
<li>lower_case： 将字符串转成小写；</li>
<li>upper_case： 将字符串转成大写；</li>
</ol>
<p>集合相关常用的内建函数：</p>
<ol>
<li>size： 获得集合中元素的个数；</li>
</ol>
<p>数字值相关常用的内建函数：</p>
<ol>
<li>int： 取得数字的整数部分。</li>
</ol>
<p>举例：<br>root.put(“htm2”, “<b>粗体</b>“);<br>内建函数：<br>${htm2?html}</p>
<h6 id="十-、空值处理运算符"><a href="#十-、空值处理运算符" class="headerlink" title="(十)、空值处理运算符"></a>(十)、空值处理运算符</h6><p>FreeMarker的变量必须赋值，否则就会抛出异常。而对于FreeMarker来说，null值和不存在的变量是完全一样的，因为FreeMarker无法理解null值。<br>FreeMarker提供两个运算符来避免空值：</p>
<ol>
<li>!： 指定缺失变量的默认值；</li>
<li>??：判断变量是否存在。<br>!运算符有两种用法：variable!或variable!defaultValue。第一种用法不给变量指定默认值，表明默认值是空字符串、长度为0的集合、或长度为0的Map对象。<br>使用!运算符指定默认值并不要求默认值的类型和变量类型相同。</li>
</ol>
<p>测试空值处理：<br>&lt;#– ${sss} 没有定义这个变量，会报异常！ –&gt;<br>${sss!} &lt;#–没有定义这个变量，默认值是空字符串！ –&gt;<br>${sss!”abc”} &lt;#–没有定义这个变量，默认值是字符串abc！ –&gt;</p>
<pre><code>??运算符返回布尔值，如：variable??，如果变量存在，返回true，否则返回false。</code></pre><hr>
<h4 id="数据类型常见示例"><a href="#数据类型常见示例" class="headerlink" title="数据类型常见示例"></a>数据类型常见示例</h4><h6 id="直接指定值"><a href="#直接指定值" class="headerlink" title="直接指定值"></a>直接指定值</h6><ul>
<li><p>字符串 ： “Foo”或 者’Foo’或”It’s &quot;quoted&quot;“或r”C:\raw\string”</p>
</li>
<li><p>数字：123.45</p>
</li>
<li><p>布尔值：true, false</p>
</li>
<li><p>序列：[“foo”, “bar”, 123.45], 1..100</p>
</li>
<li><p>哈希表：{“name”:”green mouse”, “price”:150}</p>
</li>
<li><p>检索变量    顶层变量：user</p>
</li>
<li><p>从哈希表中检索数据：user.name, user[“name”]</p>
</li>
<li><p>从序列中检索：products[5]</p>
</li>
<li><p>特殊变量：.main</p>
</li>
</ul>
<h6 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h6><ul>
<li>插值（或连接）：”Hello ${user}!”（或”Free” + “Marker”）</li>
<li>获取一个字符：name[0]</li>
</ul>
<h6 id="序列操作"><a href="#序列操作" class="headerlink" title="序列操作"></a>序列操作</h6><ul>
<li>连接：users + [“guest”]</li>
<li>序列切分：products[10..19]  或  products[5..]</li>
</ul>
<h6 id="哈希表操作"><a href="#哈希表操作" class="headerlink" title="哈希表操作"></a>哈希表操作</h6><ul>
<li>连接：passwords + {“joe”:”secret42”}</li>
<li>算数运算: (x * 1.5 + 10) / 2 - y % 100</li>
<li>比 较 运 算 ： x == y,   x != y,   x &lt; y,   x &gt; y,   x &gt;= y,   x &lt;= y,<br>x &lt; y,  等等</li>
<li>逻辑操作：!registered &amp;&amp; (firstVisit || fromEurope)</li>
<li>内建函数：name?upper_case</li>
<li>方法调用：repeat(“What”, 3)</li>
</ul>
<h6 id="处理不存在的值"><a href="#处理不存在的值" class="headerlink" title="处理不存在的值"></a>处理不存在的值</h6><ul>
<li>默认值：name!”unknown”  或者(user.name)!”unknown”  或者<br>name!  或者  (user.name)!</li>
<li>检测不存在的值：name?? 或者(user.name)??<pre><code>参考：运算符的优先级</code></pre></li>
</ul>
<hr>
<p>####模板开发语句<br>最简单的模板是普通  HTML  文件（或者是其他任何文本文件—FreeMarker  本身不属于HTML）。当客户端访问页面时，FreeMarker 要发送 HTML 代码至客户端浏览器端显示。如果想要页面动起来，就要在 HTML 中放置能被 FreeMarker 所解析的特殊部分。</p>
<ul>
<li><p>${…}：FreeMarker 将会输出真实的值来替换花括号内的表达式，这样的表达式被称为<br>interpolations 插值，可以参考第上面示例的内容。</p>
</li>
<li><p>FTL tags 标签（FreeMarker  模板的语言标签）：FTL 标签和 HTML 标签有一点相似，但是它们是  FreeMarker  的指令而且是不会直接输出出来的东西。这些标签的使用一般以符号#开头。（用户自定义的 FTL 标签使用@符号来代替#，但这是更高级的主题内容了，后面会详细地讨论）</p>
</li>
<li><p>Comments 注释：FreeMarker 的注释和 HTML 的注释相似，但是它用&lt;#–和–&gt;来分隔的。任何介于这两个分隔符（包含分隔符本身）之间内容会被 FreeMarker  忽略，就不会输出出来了。</p>
</li>
<li><p>其他任何不是  FTL  标签，插值或注释的内容将被视为静态文本，这些东西就不会被<br>FreeMarker 所解析，会被按照原样输出出来。</p>
<p>  directives指令：就是所指的  FTL  标签。这些指令在  HTML  的标签（如<table>和</p>
</table>）和 HTML 元素（如 table 元素）中的关系是相同的。（如果现在你还不能区
分它们，那么把“FTL 标签”和“指令”看做是同义词即可。）

</li>
</ul>
<p>if指令</p>
<pre><code>root.put(&quot;random&quot;, new Random().nextInt(100));</code></pre><hr>
<p>if语句测试：</p>
<pre><code>${user}是&lt;#if user==&quot;老高&quot;&gt;我们的老师&lt;/#if&gt;</code></pre><hr>
<p>if else 语句测试：</p>
<pre><code>  &lt;#if num0 gt 18&gt;  &lt;#--不是使用&gt;，大部分时候，freemarker会把&gt;解释成标签结束！ --&gt;
     及格！
 &lt;#else&gt;
    不及格！
&lt;/#if&gt;</code></pre><hr>
<p>if else if else语句测试：</p>
<pre><code> &lt;#if random gte 90&gt;
     优秀！
&lt;#elseif random gte 80&gt;
     良好！
&lt;#else&gt;
     一般！
 &lt;/#if&gt;</code></pre><hr>
<p>list指令</p>
<pre><code>List list = new ArrayList();
list.add(new Address(&quot;中国&quot;,&quot;北京&quot;));
list.add(new Address(&quot;中国&quot;,&quot;上海&quot;));
list.add(new Address(&quot;美国&quot;,&quot;纽约&quot;));
root.put(&quot;lst&quot;, list);</code></pre><hr>
<p>测试list指令：</p>
<pre><code>&lt;#list lst as dizhi &gt;
    &lt;b&gt;${dizhi.country}&lt;/b&gt; &lt;br/&gt;
&lt;/#list&gt;</code></pre><p>思考问题：&lt;c:forEach&gt; status属性。在此处如何实现?</p>
<p>控制台打印：<br>测试list语句：</p>
<pre><code>&lt;b&gt;中国&lt;/b&gt; &lt;br/&gt;
&lt;b&gt;中国&lt;/b&gt; &lt;br/&gt;
&lt;b&gt;美国&lt;/b&gt; &lt;br/&gt;</code></pre><p>include指令<br>增加被包含文件，放于templates目录下：</p>
<p>文件内容如下：</p>
<p>模板文件中代码如下：<br>测试include指令：<br>&lt;#include “included.txt” /&gt;</p>
<p>自定义指令(macro指令)<br>&lt;#macro m1&gt;   &lt;#–定义指令m1 –&gt;<br>    <b>aaabbbccc</b><br>    <b>dddeeefff</b><br>&lt;/#macro&gt;<br>&lt;@m1 /&gt;&lt;@m1 /&gt;  &lt;#–调用上面的宏指令 –&gt;</p>
<p>定义带参的宏指令：<br>&lt;#macro m2 a b c &gt;<br>    ${a}–${b}–${c}<br>&lt;/#macro&gt;<br>&lt;@m2 a=”老高” b=”老张” c=”老马” /&gt;</p>
<p>nested指令：<br>&lt;#macro border&gt;<br>  <table border=4 cellspacing=0 cellpadding=4><tr><td><br>    &lt;#nested&gt;<br>  </td></tr></table><br>&lt;/#macro&gt;<br>&lt;@border &gt;表格中的内容！&lt;/@border&gt;</p>
<p>欧阳鸿：宏指令中，有没有类似于方法的返回值?<br>命名空间<br>当运行 FTL 模板时，就会有使用 assign 和 macro 指令创建的变量的集合（可能是空的），可以从前一章节来看如何使用它们。像这样的变量集合被称为 namespace 命名空间。在简单的情况下可以只使用一个命名空间，称之为 main namespace 主命名空间。因为通常只使用本页上的命名空间，所以就没有意识到这点。<br>    如果想创建可以重复使用的宏，函数和其他变量的集合，通常用术语来说就是引用<br>library 库。使用多个命名空间是必然的。只要考虑你在一些项目中，或者想和他人共享使用的时候，你是否有一个很大的宏的集合。但要确保库中没有宏（或其他变量）名和数据模型中变量同名，而且也不能和模板中引用其他库中的变量同名。通常来说，变量因为名称冲突也会相互冲突。所以要为每个库中的变量使用不同的命名空间。</p>
<p>定义b.ftl文件：<br>&lt;#macro copyright date&gt;<br>  <p>Copyright (C) ${date} 北京尚学堂.</p><br>&lt;/#macro&gt;<br>&lt;#assign mail = “<a href="mailto:bjsxt@163.com">bjsxt@163.com</a>“&gt;</p>
<p>在a.ftl文件中引入b.ftl，从而可以使用b.ftl中定义的宏和变量：<br>测试命名空间：<br>&lt;#import “b.ftl” as bb  /&gt;<br>&lt;@bb.copyright date=”2010-2011” /&gt;<br>${bb.mail}<br>&lt;#assign mail=”<a href="mailto:my@163.com">my@163.com</a>“  /&gt;<br>${mail}<br>&lt;#assign mail=”<a href="mailto:my@163.com">my@163.com</a>“ in bb  /&gt;<br>${bb.mail}</p>
<p>执行后，控制台打印：<br>测试命名空间：<br>  <p>Copyright (C) 2010-2011 北京尚学堂.</p><br><a href="mailto:bjsxt@163.com">bjsxt@163.com</a><br><a href="mailto:my@163.com">my@163.com</a><br><a href="mailto:my@163.com">my@163.com</a></p>
<p>命名空间命名规则<br>如果你为 Example 公司工作，它们拥有 <a href="http://www.example.com" target="_blank" rel="noopener">www.example.com</a> 网的主页，你的工作是开发<br>一个部件库，那么要引入你所写的 FTL 的路径应该是：<br>/lib/example.com/widget.ftl</p>
<p>注意到 www 已经被省略了。第三次路径分割后的部分可以包含子目录，可以像下面这<br>样写：<br>         /lib/example.com/commons/string.ftl<br>一个重要的规则就是路径不应该包含大写字母，为了分隔词语，使用下划线_，就像<br>wml_form（而不是 wmlForm）。</p>
<p>如果你的工作不是为公司或组织开发库，也要注意，你应该使用项目主页的 URL，比如<br>/lib/example.sourceforge.net/example.ftl或/lib/geocities.com/jsmith/example.ftl。</p>
<p>在Servlet中使用Freemarker<br>参考Freemarker包中example目录下webapp1项目！</p>
<p>struts2中整合FreeMarker<br>1.解压struts2-core-X.X.X.jar文件，把在META-INF文件夹下面的struts-tags.tld文件复制到WEB-INF文件夹下。   将freemark的jar导入到工程中</p>
<p>２.在web.xml文件中配置freemark同时启动JSPSupportServlet.代码如下：</p>
<pre><code>&lt;servlet&gt;
    &lt;servlet-name&gt;freemarker&lt;/servlet-name&gt;
    &lt;servlet-class&gt;
        freemarker.ext.servlet.FreemarkerServlet
    &lt;/servlet-class&gt;
    &lt;!--下面的配置freemarke的ftl文件的位置 --&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;TemplatePath&lt;/param-name&gt;
        &lt;param-value&gt;/&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;!-- 是否和服务器（tommcat)一起启动。--&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;

&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;freemarker&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.ftl&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;


&lt;servlet&gt;
&lt;!-- define a JspSupportServlet Object --&gt;
 &lt;servlet-name&gt;JspSupportServlet&lt;/servlet-name&gt;
 &lt;servlet-class&gt;org.apache.struts2.views.JspSupportServlet&lt;/servlet-class&gt;
 &lt;!-- setting JspSupportServlet auto start --&gt;
 &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
 &lt;/servlet&gt;</code></pre><p>3.在FreeMarker模板中使用assign指令导入标签库。代码如下</p>
<pre><code>&lt;#assign s=JspTaglibs[&quot;/WEB-INF/struts-tags.tld&quot;] /&gt; 注：这里我把struts-tags.tld放在WEB-INF下面</code></pre><p>4.现在我们可以在FreeMarker模板中使用标签了。</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>零点坠落<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/2020/08/24/java08241.html/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;24&#x2F;java08241.html&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;24&#x2F;java08241.html&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'ZmingWill.github.io',
        owner: 'ZmingWill',
        admin: 'ZmingWill'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1628613503180"></script>
  





</body>

</html>
